<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ryxSL_nlx0e}Gwx:T%ls">Mario</variable><variable id="nF}{i,Gp=0J=,O,ees]3">coin</variable><variable id="c1(mf=U!1`Gp^?(oF/-5">value</variable><variable id="hvV3Q=V{Um(Rdw@OVxRU">list</variable><variable id="?KC*N,Uj/PfT+}!e@D#}">mySprite</variable><variable type="KIND_SpriteKind" id="%):|6hErN,S^r~.II0+`">Player</variable><variable type="KIND_SpriteKind" id="#%=6VT9q()$Op9*U#t=}">Projectile</variable><variable type="KIND_SpriteKind" id="JGBeK@Zw6OXPs[398fHC">Food</variable><variable type="KIND_SpriteKind" id="hqQBzELS-p={U,8Xidwm">Enemy</variable><variable type="KIND_SpriteKind" id="Rq*:y!t)^wnZ/uBA2`o6">Coin</variable></variables><block type="pxt-on-start" id="SDX.l?.$u+fKd2hkkRQ`" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="9LZ[@Y3Jh!V@**?[-s5{"><value name="color"><shadow type="colorindexpicker" id="*}OO^b($c`fW~^CP1V3^"><field name="index">9</field></shadow></value><next><block type="variables_set" id=")lu[{%}3M*o|]1ClK$P*"><field name="VAR" id="ryxSL_nlx0e}Gwx:T%ls">Mario</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="AUx.Pd8hzb1i$9qI8PTX"><value name="img"><shadow type="screen_image_picker" id="6g$F.uwN7USR*YGoW,?c"><field name="img">img`
. . . 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 . 
. . e e e 5 5 e 5 . . . 
. e 5 e 5 5 5 e 5 5 5 . 
. e 5 e e 5 5 5 e 5 5 5 
. e e 5 5 5 5 e e e e . 
. . . 5 5 5 5 5 5 5 . . 
. . e e 2 e e e . . . . 
. e e e 2 e e 2 e e e . 
e e e e 2 2 2 2 e e e e 
5 5 e 2 5 2 2 5 2 e 5 5 
5 5 5 2 2 2 2 2 2 5 5 5 
5 5 2 2 2 2 2 2 2 2 5 5 
. . 2 2 2 . . 2 2 2 . . 
. e e e . . . . e e e . 
e e e e . . . . e e e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6g$F.uwN7USR*YGoW,?c"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aCS=o;)tV;UzAaRp{rVf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="hG%~h;#t?AdZx~tM20fy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Qc8eyBH+Lh^]V]Zq2mH0"><field name="VAR" id="ryxSL_nlx0e}Gwx:T%ls">Mario</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="TR(pzvRe[xNnhr*w]+|H"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]*7nJp~SL:t9m~4kNn#w"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="DR7I%m*,e-E20qc(aru_"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="AF_^+4TCltr0z.p`v,=*"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="kR~wKK;uq[8;HGNP-cCu"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Yb8X.}r~kqR4$56ALtg^"><field name="VAR" id="ryxSL_nlx0e}Gwx:T%ls">Mario</field></block></value><value name="value"><shadow type="math_number" id=",B~f.aHkMOQ4(3XP8/.-"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="N3B!ileutDl~ikVr0=8d"><value name="sprite"><block type="variables_get" id="BkY/{6VeHAeD~yvi[%;P"><field name="VAR" id="ryxSL_nlx0e}Gwx:T%ls">Mario</field></block></value><next><block type="mapsetwallat" id="H`{`pns^Wt_A/lTLnxR^"><value name="on"><shadow type="toggleOnOff" id="3g[{GU6RPPV4X|ifqQt;"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="b%T)(JLwvB}[oI;1m3F|"><value name="col"><shadow type="math_number" id="$2W7Lu+9_=.6j|z,}9/m"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="[Gq3SaSwc]^|+xRxkYQ:"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="spritesetpos" id="/ApMF--H5DD`{NUZtCQ`"><value name="sprite"><block type="variables_get" id="8SAj}S%/Y/7}SUV6f6~P"><field name="VAR" id="ryxSL_nlx0e}Gwx:T%ls">Mario</field></block></value><value name="x"><shadow type="positionPicker" id="akBH#UC?YZ#$m.KG*?%v"><field name="index">6</field></shadow></value><value name="y"><shadow type="positionPicker" id="-dRI)Z#dTANsU5pIwv#H"><field name="index">200</field></shadow></value><next><block type="pxt_controls_for_of" id="9:xx[+8jzfnS|4|bT.-i"><value name="VAR"><shadow type="variables_get_reporter" id="_?[CeK0.[lU^(]Z]~HPz"><field name="VAR" id="c1(mf=U!1`Gp^?(oF/-5">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="hvV3Q=V{Um(Rdw@OVxRU">list</field></shadow><block type="mapgettilestype" id="11Ggt9zr?xhnFK(is;]7"><value name="tile"><shadow type="tileset_tile_picker" id="w|:S0(VXopOi3q_/z%uI"><field name="tile">assets.tile`myTile20`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="/F(yRiJ)szjdLoMc~qer"><field name="VAR" id="nF}{i,Gp=0J=,O,ees]3">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Gnfx;VlQDi=,;}H=P0:Y"><value name="img"><shadow type="screen_image_picker" id="bI?jt}1wy5hg;/vj,nB8"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f f 1 1 1 f f f f . . . 
. . f f 1 1 5 5 5 5 5 f f . . . 
. . f 1 5 5 1 1 1 f 5 5 f f . . 
. f f 1 5 5 1 5 5 f 5 5 f f . . 
. f 1 5 5 5 1 5 5 f 5 5 5 f f . 
. f 1 5 5 5 1 5 5 f 5 5 5 f f . 
. f 1 5 5 5 1 5 5 f 5 5 5 f f . 
. f 1 5 5 5 1 5 5 f 5 5 5 f f . 
. f 1 5 5 5 1 5 5 f 5 5 5 f f . 
. f 1 5 5 5 1 5 5 f 5 5 5 f f . 
. f f 1 5 5 1 5 5 f 5 5 f f . . 
. . f 1 5 5 f f f f 5 5 f f . . 
. . f f 1 5 5 5 5 5 5 f f . . . 
. . . f f f 5 5 5 f f f f . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bI?jt}1wy5hg;/vj,nB8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qik3H|1Q5-wz*]joEhq2"><field name="MEMBER">Coin</field></shadow></value></block></value><next><block type="mapsettileat" id="%g_vhlgG)4cXMH(J,aaG"><value name="tile"><shadow type="tileset_tile_picker" id="LcY${#~[QA-WXN?@:CzG"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="%e}dCXK%K~a?R4$LkMZH"><field name="VAR" id="c1(mf=U!1`Gp^?(oF/-5">value</field></block></value><next><block type="mapplaceontile" id=":SOOJqDgVhgM)D]|iXex"><value name="sprite"><block type="variables_get" id="*Sc?i+Jiqnz/pj{r:V-["><field name="VAR" id="nF}{i,Gp=0J=,O,ees]3">coin</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="1@^d8JjNAs~(B0Rew-f$"><field name="VAR" id="c1(mf=U!1`Gp^?(oF/-5">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="?vx;y6iff8t5n#cpb-`t" x="610" y="430"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="cbUy7XRAV3.Tuh$SE900"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+02%St,}of|CJ~4iV818"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="}G?I.ta/txL-3q_gfyRx"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="t;-kV0JZ.8/O@+P!*It_"><field name="VAR" id="ryxSL_nlx0e}Gwx:T%ls">Mario</field></block></value></block></value><value name="B"><shadow type="math_number" id="iY@KmtjaNiX`J{Les]*+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="^w!`@kSQ)@Fd/k/V;`iG"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="P6(d)4n;8nHLm0`2M4[g"><field name="VAR" id="ryxSL_nlx0e}Gwx:T%ls">Mario</field></block></value><value name="value"><shadow type="math_number" id="VH]I9Z%7od_TH=k):05k"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="`cS`4d89iXvlzwK[vFQ)" x="110" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^Ec2#dW5%K0;[:#*:+a^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3B?{n%K6]@38I|@Yr!@V"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="48VSo8*2zR4uLjAMRN/a"><field name="tile">assets.tile`myTile11`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=")dMEA2^03ZRI$Mnci_tb"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="10f1eX)$:S.^4BcthXlf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="^+:z+,~(r54SpX5L0_[X"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="miy$0.M:t_iN-H?2YEGG" x="-90" y="970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="I+wkSp1c(pZ7zdfx1`rg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_*sibi?7dVj97Ok6@l{."><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="6#R@Ey95X*YBpB|,{rvR"><field name="tile">assets.tile`myTile16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=":x#]G^VYp@6oB[Pc$D,3"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="GFKG]E=3[lCcCnPKyT$)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="xFV`R=h3Ke5x@Lo=g$K^"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="ijsk;{B04d#YKg(gP;W%" x="490" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dmxR86k$1xh?%g7RG8i|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="R7L{u,ltTM,hCwG)Vz#8"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="t^0g}(1`0Uh2Ab_PLzjt"><field name="tile">assets.tile`myTile17`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="EVtYUPy,C=OOhqc4xvgN"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id=",9$X?,))P0W7P!5nFo4)"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="n!C1pH}-gYB,?-(.zK*("><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="2XK!kt0RlBA:,p*f(d#H" x="690" y="1430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9e_7,T1zU_keTDtIRlc#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$3hdOE.KY?]57oa93oj6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="/Zk9So.]Cp!/pl)4M:Rx"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="r$Z1FWTOi-!_T2h;Ho-7"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="}F(p_0NT{p_F`Z2$eZl8"><value name="tile"><shadow type="tileset_tile_picker" id="?RGGo1==~NWo@GDRac-H"><field name="tile">assets.tile`myTile20`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="@fpjMbu5r=BhndVKE4qq"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="mapsetwallat" id="UF2uq~ge`}/0htR^5.l+"><value name="on"><shadow type="toggleOnOff" id="OTl;YMe@NVF$MLDDp(CP"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="R=GaR[iE01hn^tNu|v%N"><value name="col"><shadow type="math_number" id="f,_eUZnkNZ`**iexO|Q0"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="%.`4vwiARF0Nn#l~ih`Z"><field name="NUM">10</field></shadow></value></shadow></value></block></next></block></statement></block></xml>