<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ryxSL_nlx0e}Gwx:T%ls">Mario</variable><variable id="nF}{i,Gp=0J=,O,ees]3">coin</variable><variable id="c1(mf=U!1`Gp^?(oF/-5">value</variable><variable id="hvV3Q=V{Um(Rdw@OVxRU">list</variable><variable id="?KC*N,Uj/PfT+}!e@D#}">mySprite</variable><variable type="KIND_SpriteKind" id="%):|6hErN,S^r~.II0+`">Player</variable><variable type="KIND_SpriteKind" id="#%=6VT9q()$Op9*U#t=}">Projectile</variable><variable type="KIND_SpriteKind" id="JGBeK@Zw6OXPs[398fHC">Food</variable><variable type="KIND_SpriteKind" id="hqQBzELS-p={U,8Xidwm">Enemy</variable><variable type="KIND_SpriteKind" id="Rq*:y!t)^wnZ/uBA2`o6">Coin</variable></variables><block type="pxt-on-start" id="V?tH*5U6H56gwBV*QRT^" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="c.7=t]+9mdqcZijhozEp"><value name="color"><shadow type="colorindexpicker" id="|L5s2)$|M?7oEbj?C-[h"><field name="index">9</field></shadow></value><next><block type="variables_set" id="CcnQty=1kP8$Ea_dt2)o"><field name="VAR" id="ryxSL_nlx0e}Gwx:T%ls">Mario</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NL7kj5gTGGLs2rWu,7ie"><value name="img"><shadow type="screen_image_picker" id="/a`KNTSb~/i2mY6IFiQH"><field name="img">img`
. . . 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 . 
. . e e e 5 5 e 5 . . . 
. e 5 e 5 5 5 e 5 5 5 . 
. e 5 e e 5 5 5 e 5 5 5 
. e e 5 5 5 5 e e e e . 
. . . 5 5 5 5 5 5 5 . . 
. . e e 2 e e e . . . . 
. e e e 2 e e 2 e e e . 
e e e e 2 2 2 2 e e e e 
5 5 e 2 5 2 2 5 2 e 5 5 
5 5 5 2 2 2 2 2 2 5 5 5 
5 5 2 2 2 2 2 2 2 2 5 5 
. . 2 2 2 . . 2 2 2 . . 
. e e e . . . . e e e . 
e e e e . . . . e e e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/a`KNTSb~/i2mY6IFiQH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="msRC]?u$=O#{2^EVS0o|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="dAl5xwY%/~awV_T6-IO0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="aoQQ$XhQg/N^K@h1dUGa"><field name="VAR" id="ryxSL_nlx0e}Gwx:T%ls">Mario</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="e?hB;B(9e={63Oua][=X"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zEA+E+)68Is*BUoe|xRQ"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="e8P/Yh!TZ}5.?},`4ZJZ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="71/=bmz{UX*G`yxWC/uX"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="PITPi~_N=H/sK)BN$VvK"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="g7rHdp#Stn@f#MY/z(A)"><field name="VAR" id="ryxSL_nlx0e}Gwx:T%ls">Mario</field></block></value><value name="value"><shadow type="math_number" id="vyNJp,+oaEkIps$9Mq!U"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="%IB`kDInKc_SCQfkDh1{"><value name="sprite"><block type="variables_get" id="InQD#D$)^!(6zFdU]{^n"><field name="VAR" id="ryxSL_nlx0e}Gwx:T%ls">Mario</field></block></value><next><block type="mapsetwallat" id="=6e~`Z*MdV5^FretK(Sn"><value name="on"><shadow type="toggleOnOff" id="|^V?]dws9iD=U}l.Ian}"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="jEoJv*pD4r==E1_tHl2~"><value name="col"><shadow type="math_number" id="ZWD*NV;OHyc$f8]95#AO"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id=";tu[Zd9eb,{7N:lG)Qqv"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="spritesetpos" id="AT|Y,]^Ul9)X99s6CFX#"><value name="sprite"><block type="variables_get" id="tS!G(tsRvH7.sD+Ig9`o"><field name="VAR" id="ryxSL_nlx0e}Gwx:T%ls">Mario</field></block></value><value name="x"><shadow type="positionPicker" id="/L~nh~sU(lzcBr3N,di]"><field name="index">6</field></shadow></value><value name="y"><shadow type="positionPicker" id="Xq9zbjy1*T*z6?e_mh$J"><field name="index">200</field></shadow></value><next><block type="pxt_controls_for_of" id="%N?N+xwIcE?QMK1X2d%_"><value name="VAR"><shadow type="variables_get_reporter" id="i0PzpymlQhY?8#tY5fT6"><field name="VAR" id="c1(mf=U!1`Gp^?(oF/-5">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="hvV3Q=V{Um(Rdw@OVxRU">list</field></shadow><block type="mapgettilestype" id="sTgu@|Ju(AJK*_-!Y4z@"><value name="tile"><shadow type="tileset_tile_picker" id="onulVb5M:/A/G+y#6mUW"><field name="tile">assets.tile`myTile20`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="sa*q*R_2NqiM]jV#:KWK"><field name="VAR" id="nF}{i,Gp=0J=,O,ees]3">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~LIc?M+5sawBU$x5QF6="><value name="img"><shadow type="screen_image_picker" id="{`r;z#W*/*U+Yt|CcTcQ"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f f 1 1 1 f f f f . . . 
. . f f 1 1 5 5 5 5 5 f f . . . 
. . f 1 5 5 1 1 1 f 5 5 f f . . 
. f f 1 5 5 1 5 5 f 5 5 f f . . 
. f 1 5 5 5 1 5 5 f 5 5 5 f f . 
. f 1 5 5 5 1 5 5 f 5 5 5 f f . 
. f 1 5 5 5 1 5 5 f 5 5 5 f f . 
. f 1 5 5 5 1 5 5 f 5 5 5 f f . 
. f 1 5 5 5 1 5 5 f 5 5 5 f f . 
. f 1 5 5 5 1 5 5 f 5 5 5 f f . 
. f f 1 5 5 1 5 5 f 5 5 f f . . 
. . f 1 5 5 f f f f 5 5 f f . . 
. . f f 1 5 5 5 5 5 5 f f . . . 
. . . f f f 5 5 5 f f f f . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{`r;z#W*/*U+Yt|CcTcQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":l{*:Kfiex7VHysq2JV/"><field name="MEMBER">Coin</field></shadow></value></block></value><next><block type="mapsettileat" id="$H:0?{#qG_#6?vhm#^C2"><value name="tile"><shadow type="tileset_tile_picker" id="vl9]E0OdfZK@MLU73%g`"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="t=N==H3Bf#_DBNwtS@(q"><field name="VAR" id="c1(mf=U!1`Gp^?(oF/-5">value</field></block></value><next><block type="mapplaceontile" id="4RsX3DBwnuxp.HEwz?mv"><value name="sprite"><block type="variables_get" id="nCd{E_j7UNfuVossK}N9"><field name="VAR" id="nF}{i,Gp=0J=,O,ees]3">coin</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="02JS?@,}:NkzGQ^kkr{l"><field name="VAR" id="c1(mf=U!1`Gp^?(oF/-5">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="~mtZ]/]!u2@?ENhY%PnR" x="610" y="430"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="x=%sSe:w91swgf|,0c=@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gXmxo!.(TQFThRG_SE5A"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="JJ+moe26.,_7[qV#V[SE"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="UsN`N!+)/VF}#szJXx~_"><field name="VAR" id="ryxSL_nlx0e}Gwx:T%ls">Mario</field></block></value></block></value><value name="B"><shadow type="math_number" id="y0*56P,]pmhw+=[7SJ=9"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="d*FU+TX+%oDN=)d~Xd|Z"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Ppk[dP).4p6k!=[kae1z"><field name="VAR" id="ryxSL_nlx0e}Gwx:T%ls">Mario</field></block></value><value name="value"><shadow type="math_number" id="]LlA/f=B]XnwF)Sr;C]/"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="+DbsIK30Y/=(NFTS$IR7" x="110" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`c)CC(s[!i@N;of2}!q/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",06#R6WD6!}M)kxV,l-b"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="q.Uk08()j5]{tB#f~=H]"><field name="tile">assets.tile`myTile11`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="V;${rASjba?Dz,*s1a:z"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="lfSsRI@mG-jcW!=G%tYf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="mSO;BSe+ULt0]UU8N_I+"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="rTDd072WGOs%^*{~2q9r" x="-90" y="970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="iACuW|ptts*I!T2TNRs_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="v4Y?Z%0-lGQ{H;=zaCxp"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="q6y}|[%oD`gGT!IQ}=r|"><field name="tile">assets.tile`myTile16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="hB{mfB^up7;G[VX=X[bv"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="`@AEC#NDdH(A4=W#lP1)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="[mZM0Qksch+^jw:G4(2B"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="3OUP}G=MEPKeKE,^bUo:" x="490" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kg)T9m}yw7uky,R~3_78"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="k;ggI=JiWr]QRA}.t9:X"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5GKMdxRMT[8McjW{D8[g"><field name="tile">assets.tile`myTile17`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="9I/B[6lux+Emx}[v20=4"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="TRhB#hwEJxFc.OY$M(o%"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="|zH/!HMQQ[$Y](xPXW|W"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="7d/u4DDppzxghg/WY#_j" x="690" y="1430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qBBhDan*O6!P^3P8]Nay"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?],fmR2~98Eu]0;Jnr)z"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=")28t06]e3==jr9z[S`6F"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="rs8;@G]_tw7LJvkS4ToC"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="G8nc]|@kN`pWDrtL3:b@"><value name="tile"><shadow type="tileset_tile_picker" id="?oD5+U!v`DtU5oC.l|75"><field name="tile">assets.tile`myTile20`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="o=od$zKWBe@WmsP0QZ=~"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="mapsetwallat" id="Os/~5V|QQ0wfZ)K7f$k)"><value name="on"><shadow type="toggleOnOff" id="c)G}j:04(#e_6RO=kQ6+"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="d;0kKsT5M/^5K|w-SYv]"><value name="col"><shadow type="math_number" id="19cyyadF7t!yw.QOlBZy"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id=":!zghlYapOa^HN;tvDD?"><field name="NUM">10</field></shadow></value></shadow></value></block></next></block></statement></block></xml>